{
  "name": "db-cation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@primeuix/themes": "^1.2.5",
    "@tailwindcss/vite": "^4.3.3",
    "primeicons": "^8.0.0",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.3.3",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.41",
    "vue-router": "^5.3.1",
    "vuetify": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "sass": "^1.104.0",
    "vite": "^8.2.2"
  }
}
